# base-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/boot/portal/: PortalApplication.java  ServletInitializer.java
src/main/java/com/boot/portal/common/advice/: ExceptionHandlerAdvice.java
src/main/java/com/boot/portal/common/asyn/: TestAsynTask.java  ThreadPool.java
src/main/java/com/boot/portal/common/base/: FastJsonConfig.java  JdbcQueryBuilder.java  Page.java  Pages.java  ResultWapper.java  ValidEnum.java
src/main/java/com/boot/portal/common/config/: BaseConstant.java  BaseConstants.java  LocaleConfig.java  MessageUtils.java  MyLocaleResolver.java  SystemConfig.java  WebSecurityConfig.java
src/main/java/com/boot/portal/common/db/: DataSourceConifg.java  JDBCTemplateConfig.java  PortalJPAConfig.java
src/main/java/com/boot/portal/common/enums/: ResultEnum.java  VersionEnum.java
src/main/java/com/boot/portal/common/exceptions/: AJAXParamException.java  AJAXServerException.java  CustomAsyncExceptionHandler.java
src/main/java/com/boot/portal/common/filter/: DruidStatFilter.java
src/main/java/com/boot/portal/common/servlet/: DruidStatViewServlet.java
src/main/java/com/boot/portal/common/util/: JaxbXMLUtil.java  LocaleMessageSource.java  MD5Util.java  RSAKeysUtil.java  SpringUtils.java  UUIDGeneratorUtil.java
src/main/java/com/boot/portal/controller/base/: BaseController.java  IndexController.java  LoginController.java
src/main/java/com/boot/portal/controller/common/: BaseController.java  IndexController.java
src/main/java/com/boot/portal/controller/module/user/: UserController.java
src/main/java/com/boot/portal/controller/user/: UserController.java
src/main/java/com/boot/portal/core/common/advice/: ExceptionHandlerAdvice.java
src/main/java/com/boot/portal/core/common/asyn/: TestAsynTask.java  ThreadPool.java
src/main/java/com/boot/portal/core/common/base/: FastJsonConfig.java  JdbcQueryBuilder.java  Pages.java  ResultWapper.java
src/main/java/com/boot/portal/core/common/config/: BaseConstant.java  LocaleConfig.java  MessageUtils.java  MyLocaleResolver.java  WebSecurityConfig.java
src/main/java/com/boot/portal/core/common/db/: DataSourceConifg.java  JDBCTemplateConfig.java  PortalJPAConfig.java
src/main/java/com/boot/portal/core/common/enums/: ResultEnum.java  ValidEnum.java
src/main/java/com/boot/portal/core/common/exceptions/: AJAXParamException.java  AJAXServerException.java  CustomAsyncExceptionHandler.java
src/main/java/com/boot/portal/core/common/filter/: DruidStatFilter.java
src/main/java/com/boot/portal/core/common/servlet/: DruidStatViewServlet.java
src/main/java/com/boot/portal/core/common/util/: JaxbXMLUtil.java  LocaleMessageSource.java  MD5Util.java  RSAKeysUtil.java  SpringUtils.java  UUIDGeneratorUtil.java
src/main/java/com/boot/portal/core/controller/: BaseController.java
src/main/java/com/boot/portal/core/dao/: BaseRepository.java
src/main/java/com/boot/portal/core/entity/: BaseEntity.java
src/main/java/com/boot/portal/core/service/: BaseJPAService.java
src/main/java/com/boot/portal/core/service/impl/: BaseJPAServiceImpl.java
src/main/java/com/boot/portal/dao/base/: BaseRepository.java
src/main/java/com/boot/portal/dao/module/user/: UserInfoRepo.java  UserRepo.java
src/main/java/com/boot/portal/dao/user/: UserInfoMapper.java  UserInfoRepo.java  UserMapper.java  UserRepo.java
src/main/java/com/boot/portal/entity/base/: BaseEntity.java
src/main/java/com/boot/portal/entity/module/user/: User.java  UserInfo.java
src/main/java/com/boot/portal/entity/portal/user/: User.java  UserInfo.java
src/main/java/com/boot/portal/service/user/: BaseJPAService.java  UserInfoService.java  UserService.java
src/main/java/com/boot/portal/service/user/base/: BaseJPAService.java
src/main/java/com/boot/portal/service/user/base/impl/: BaseJPAServiceImpl.java
src/main/java/com/boot/portal/service/user/impl/: BaseJPAServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/boot/portal/service/user/module/: UserInfoService.java  UserService.java
src/main/java/com/boot/portal/service/user/module/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/boot/portal/web/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/com/boot/portal/web/dao/: UserInfoRepo.java  UserRepo.java
src/main/java/com/boot/portal/web/entity/: User.java  UserInfo.java
src/main/java/com/boot/portal/web/service/: UserInfoService.java  UserService.java
src/main/java/com/boot/portal/web/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-dev.yml  application-test.properties  application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/config/: baseConstant.properties  systemConfig.properties
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/static/css/login/: signin.css
src/main/resources/static/js/: closable-tab-div.js
src/main/resources/static/js/base/: closable-tab-div.js
src/main/resources/static/js/module/login/: login.js
src/main/resources/static/js/validate/: validate_local.js
src/main/resources/static/mapper/user/: UserMapper.xml
src/main/resources/templates/user/: index.ftl
src/main/resources/templates/v1/: index.ftl  login.ftl
src/main/resources/templates/v1/common/: baseProperties.ftl  bottom.ftl  head.ftl  left.ftl  top.ftl
src/main/resources/templates/v1/common/base/: baseAttribute.ftl  baseMacro.ftl  baseStaticFile.ftl
src/main/resources/templates/v1/common/user/: index.ftl
src/test/java/com/boot/portal/: PortalApplicationTests.java
src/test/java/com/boot/portal/controller/: TestController.java
src/test/java/com/boot/portal/web/controller/: TestController.java
