# \u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u6FC0\u6D3B\u5C5E\u6027
# application-dev.properties\uFF1A\u6B63\u5F0F\u73AF\u5883
# application-test.properties\uFF1A\u6D4B\u8BD5\u73AF\u5883
#\u5404\u4E2A\u73AF\u5883\u516C\u5171\u7684\u914D\u7F6E\u5199\u5728application.properties\u4E2D
#\u5404\u4E2A\u6A21\u5757\u72EC\u6709\u7684\u914D\u7F6E\u914D\u7F6E\u5728\u81EA\u5DF1\u7684application-{xxx}.properties\u6587\u4EF6\u4E2D
#\u7A0B\u5E8F\u8BFB\u53D6\u7684\u65F6\u5019\u4F18\u5148\u8BFB\u53D6application.properties\u4E2D\u9009\u4E2D\u7684profile\u7684\u914D\u7F6E\uFF0C\u82E5\u8BFB\u4E0D\u5230\u624D\u4F1A\u4ECEapplication.properties\u53BB\u8BFB
#spring.profiles.active=dev
spring.profiles.active=test

##\u7AEF\u53E3\u53F7
server.port=8087
#==============================logging config========================================
#\u4F7F\u7528log4j2\u6700\u540Edb\u4F1A\u62A5\u7C7B\u627E\u4E0D\u5230\uFF0C\u6682\u65F6\u5148\u7528\u539F\u5531\u7684logback\u8FDB\u884C\u65E5\u5FD7\u62D3\u5C55
#logging.config=classpath:log4j2-spring.xml
logging.config=classpath:logback-spring.xml
#==============================freemarker config========================================
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.request-context-attribute=request
#\u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates

# \u9ED8\u8BA4\u503C\u4E3A /**  \u7528\u4E8Eurl\u5339\u914D\u8BBF\u95EE\uFF0C\u5982\u679C\u8FD9\u91CC\u914D\u7F6E /aa/**  \u5219\u5728html\u9875\u9762\u4E0A\u7684js\u548Ccss\u8DEF\u5F84\u524D\u9762\u8981\u52A0\u4E0A/aa
#spring.mvc.static-path-pattern=/**
# \u9ED8\u8BA4\u503C\u4E3A classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations=\u8FD9\u91CC\u8BBE\u7F6E\u8981\u6307\u5411\u7684\u8DEF\u5F84\uFF0C\u591A\u4E2A\u4F7F\u7528\u82F1\u6587\u9017\u53F7\u9694\u5F00

#\u914D\u7F6Eresponse\u7F16\u7801
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enable=true
spring.http.encoding.force=true

#==============================i18n config========================================
spring.messages.encoding=UTF-8
#\u6307\u5B9A\u56FD\u9645\u5316\u6587\u4EF6\u5939
spring.messages.basename=/i18n/messages
spring.messages.always-use-message-format=true

#==============================upload config========================================
#\u9ED8\u8BA4true
#spring.http.mutipart.enabled=true
#\u4E0A\u4F20\u4E2D\u8F6C\u6587\u4EF6\u4F4D\u7F6E,
#spring.http.multipart.location=
#\u6700\u5927\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\uFF0C\u9ED8\u8BA41MB
#spring.http.multipart.max-file-size=10MB
#\u6700\u5927\u8BF7\u6C42\u5927\u5C0F,\u9ED8\u8BA410MB
#spring.http.multipart.max-request-size=50MB