##\u7AEF\u53E3\u53F7
server.port=8087

#==============================datasource config========================================

#\u672C\u5730portal\u6570\u636E\u5E93\u8FDE\u63A5-TEST
spring.datasource.druid.local.url=jdbc:mysql://localhost:3306/xbwudb
spring.datasource.druid.local.username=root
spring.datasource.druid.local.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
spring.datasource.druid.local.driver-class-name=com.mysql.jdbc.Driver
##\u521D\u59CB\u5316\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.local.initial-size=10
##\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.local.min-idle=10  
##\u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.local.max-active=100
##\u7528\u6765\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql\uFF0C\u8981\u6C42\u662F\u4E00\u4E2A\u67E5\u8BE2\u8BED\u53E5\u3002\u5982\u679CvalidationQuery\u4E3Anull\uFF0CtestOnBorrow\u3001testOnReturn\u3001testWhileIdle\u90FD\u4E0D\u4F1A\u5176\u4F5C\u7528\u3002
spring.datasource.druid.local.validation-query= select 1
##\u5EFA\u8BAE\u914D\u7F6E\u4E3Atrue\uFF0C\u4E0D\u5F71\u54CD\u6027\u80FD\uFF0C\u5E76\u4E14\u4FDD\u8BC1\u5B89\u5168\u6027\u3002\u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B\uFF0C\u5982\u679C\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8EtimeBetweenEvictionRunsMillis\uFF0C\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548
spring.datasource.druid.local.test-while-idle=true
##\u7533\u8BF7\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD\u3002
spring.datasource.druid.local.test-on-borrow=false
##\u5F52\u8FD8\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD
spring.datasource.druid.local.test-on-return=false
##\u662F\u5426\u7F13\u5B58preparedStatement\uFF0C\u4E5F\u5C31\u662FPSCache\u3002PSCache\u5BF9\u652F\u6301\u6E38\u6807\u7684\u6570\u636E\u5E93\u6027\u80FD\u63D0\u5347\u5DE8\u5927\uFF0C\u6BD4\u5982\u8BF4oracle\u3002\u5728mysql\u4E0B\u5EFA\u8BAE\u5173\u95ED
spring.datasource.druid.local.pool-prepared-statements=false
##\u62D3\u5C55\u63D2\u4EF6
spring.datasource.druid.local.filters=stat,log4j,wall,config
##\u6162SQL\u8BB0\u5F55
spring.datasource.druid.local.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true;

#bpm\u6570\u636E\u5E93\u8FDE\u63A5-TEST
spring.datasource.druid.bpm.url=jdbc:oracle:thin:@//192.168.0.44:1521/newefgp
spring.datasource.druid.bpm.username=efgptest
spring.datasource.druid.bpm.password=mhTo49sHDJshA4KzrdcU9/BEYkxSlVwQzxhCEFYMiYjctt0vuqWkQtOeKuPTTGws85aOle/PbpoL7x+xuZ2rOA==
spring.datasource.druid.bpm.driver-class-name=oracle.jdbc.driver.OracleDriver
##\u521D\u59CB\u5316\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.bpm.initial-size=10
##\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.bpm.min-idle=10
##\u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.bpm.max-active=100
##\u7528\u6765\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql\uFF0C\u8981\u6C42\u662F\u4E00\u4E2A\u67E5\u8BE2\u8BED\u53E5\u3002\u5982\u679CvalidationQuery\u4E3Anull\uFF0CtestOnBorrow\u3001testOnReturn\u3001testWhileIdle\u90FD\u4E0D\u4F1A\u5176\u4F5C\u7528\u3002
spring.datasource.druid.bpm.validation-query= select 1 from dual
##\u5EFA\u8BAE\u914D\u7F6E\u4E3Atrue\uFF0C\u4E0D\u5F71\u54CD\u6027\u80FD\uFF0C\u5E76\u4E14\u4FDD\u8BC1\u5B89\u5168\u6027\u3002\u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B\uFF0C\u5982\u679C\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8EtimeBetweenEvictionRunsMillis\uFF0C\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548
spring.datasource.druid.bpm.test-while-idle=true
##\u7533\u8BF7\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD\u3002
spring.datasource.druid.bpm.test-on-borrow=false
##\u5F52\u8FD8\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD
spring.datasource.druid.bpm.test-on-return=false
##\u662F\u5426\u7F13\u5B58preparedStatement\uFF0C\u4E5F\u5C31\u662FPSCache\u3002PSCache\u5BF9\u652F\u6301\u6E38\u6807\u7684\u6570\u636E\u5E93\u6027\u80FD\u63D0\u5347\u5DE8\u5927\uFF0C\u6BD4\u5982\u8BF4oracle\u3002\u5728mysql\u4E0B\u5EFA\u8BAE\u5173\u95ED
spring.datasource.druid.bpm.pool-prepared-statements=false
##\u62D3\u5C55\u63D2\u4EF6
spring.datasource.druid.bpm.filters=stat,log4j,wall,config
##\u6162SQL\u8BB0\u5F55
spring.datasource.druid.bpm.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true;

#hr\u6570\u636E\u5E93\u8FDE\u63A5-TRUNK
spring.datasource.druid.hr.url=jdbc:sqlserver://192.168.0.21:1433;DatabaseName=hr_sbs
spring.datasource.druid.hr.username=sa
spring.datasource.druid.hr.password=Uv7kYqRsSIESoOISyrpA2/TE8AwyU6zatAbRy9KMX9oUOb2NxsC6oZWCfk91nUf666YoUMz/fS61QqDn1cCNlw==
spring.datasource.druid.hr.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
##\u521D\u59CB\u5316\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.hr.initial-size=10 
##\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.hr.min-idle=10
##\u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.hr.max-active=100
##\u7528\u6765\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql\uFF0C\u8981\u6C42\u662F\u4E00\u4E2A\u67E5\u8BE2\u8BED\u53E5\u3002\u5982\u679CvalidationQuery\u4E3Anull\uFF0CtestOnBorrow\u3001testOnReturn\u3001testWhileIdle\u90FD\u4E0D\u4F1A\u5176\u4F5C\u7528\u3002
spring.datasource.druid.hr.validation-query= select 1
##\u5EFA\u8BAE\u914D\u7F6E\u4E3Atrue\uFF0C\u4E0D\u5F71\u54CD\u6027\u80FD\uFF0C\u5E76\u4E14\u4FDD\u8BC1\u5B89\u5168\u6027\u3002\u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B\uFF0C\u5982\u679C\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8EtimeBetweenEvictionRunsMillis\uFF0C\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548
spring.datasource.druid.hr.test-while-idle=true
##\u7533\u8BF7\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD\u3002
spring.datasource.druid.hr.test-on-borrow=false
##\u5F52\u8FD8\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u505A\u4E86\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u964D\u4F4E\u6027\u80FD
spring.datasource.druid.hr.test-on-return=false
##\u662F\u5426\u7F13\u5B58preparedStatement\uFF0C\u4E5F\u5C31\u662FPSCache\u3002PSCache\u5BF9\u652F\u6301\u6E38\u6807\u7684\u6570\u636E\u5E93\u6027\u80FD\u63D0\u5347\u5DE8\u5927\uFF0C\u6BD4\u5982\u8BF4oracle\u3002\u5728mysql\u4E0B\u5EFA\u8BAE\u5173\u95ED
spring.datasource.druid.hr.pool-prepared-statements=false
##\u62D3\u5C55\u63D2\u4EF6
spring.datasource.druid.hr.filters=stat,log4j,wall,config
##\u6162SQL\u8BB0\u5F55
spring.datasource.druid.hr.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true;



#==============================logging config========================================
#\u5F53\u7A0B\u5E8F\u662F\u5728\u5916\u90E8tomcat\u90E8\u7F72\u65F6\uFF0Clogging.config\u4F1A\u88ABtomcat\u7684catalina.bat\u8986\u76D6\uFF0C\u4E0D\u8D77\u6548\u679C\uFF0C\u6682\u65F6\u53EA\u80FD\u5148\u7528Springboot\u81EA\u5E26\u7684logback\u914D\u7F6E\u4E86,google\u4E5F\u6CA1\u4EC0\u4E48\u597D\u5EFA\u8BAE
#logging.config=classpath:log4j2-spring.xml
logging.level.root=INFO
logging.level.druid.sql=INFO
logging.level.druid.sql.DataSource=INFO
logging.level.druid.sql.Connection=INFO
#\u6253\u5370\u67E5\u8BE2sql\uFF0C\u751F\u4EA7\u5EFA\u8BAE\u8C03\u6574\u6210INFO
logging.level.druid.sql.Statement=DEBUG
logging.level.druid.sql.ResultSet=INFO

logging.file=../portalLog/portal.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n


#==============================freemarker config========================================
#\u6D4B\u8BD5\u673A\u4F7F\u7528false\u907F\u514D\u7F13\u5B58\u5F71\u54CD\uFF0C\u751F\u4EA7\u8BF7\u7528true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.request-context-attribute=request
#\u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates

# \u9ED8\u8BA4\u503C\u4E3A /**  \u7528\u4E8Eurl\u5339\u914D\u8BBF\u95EE\uFF0C\u5982\u679C\u8FD9\u91CC\u914D\u7F6E /aa/**  \u5219\u5728html\u9875\u9762\u4E0A\u7684js\u548Ccss\u8DEF\u5F84\u524D\u9762\u8981\u52A0\u4E0A/aa
#spring.mvc.static-path-pattern=/**
# \u9ED8\u8BA4\u503C\u4E3A classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations=\u8FD9\u91CC\u8BBE\u7F6E\u8981\u6307\u5411\u7684\u8DEF\u5F84\uFF0C\u591A\u4E2A\u4F7F\u7528\u82F1\u6587\u9017\u53F7\u9694\u5F00

#\u914D\u7F6Eresponse\u7F16\u7801
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enable=true
spring.http.encoding.force=true

spring.messages.encoding=UTF-8
#\u6307\u5B9A\u56FD\u9645\u5316\u6587\u4EF6\u5939
spring.messages.basename=/i18n/messages
spring.messages.always-use-message-format=true